@desktop-widths: ~"(min-width: 751px)";
@retina-width: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", Arial, sant-serif;
  font-size: 33px;
  line-height: 47px;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

//page-header-------------------------------------------------------------------
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 141px;
  margin: 0;
  padding: 0 30px;
  background-color: rgba(255,255,255,.1);

  &__logo {
    width: 191px;
    height: 36px;
  }

  &__search {
    position: relative;
    font-size: 33px;
    line-height: 36px;
    width: 100%;
    padding: 5px 15px;
    border: none;
    outline: none;
    color: #b690d4;
    background-color: transparent;
  }

  &__btn-search {
    font-size: 0;
    min-width: 34px;
    height: 35px;
    padding: 0;
    background-color: transparent;
    border: none;
    background-image: url('../img/mobile-search.png');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: all .4s;

    &:hover {
      opacity: .7;
    }

    &:active {
      opacity: .4;
    }
  }
}

@media @desktop-widths {
  .page-header {
    height: 174px;
    margin: 0;
    padding: 0 60px;
    padding-right: 84px;

    &__logo {
      width: 236px;
      height: 59px;
    }

    &__search {
      font-size: 50px;
      line-height: 59px;
    }

    &__btn-search {
      min-width: 61px;
      height: 63px;
      background-image: url('../img/desktop-search.png');
    }
  }
}

//page-main---------------------------------------------------------------------
.page-main {
  display: flex;
  flex-direction: column;

  &__fixies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 258px;
    width: 100%;
    height: 669px;
    background-image: url('../img/mobile-fixies-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__logo--fixies {
    width: 226px;
    height: 130px;
    margin-bottom: 48px;
  }

  &__cruisers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 180px;
    width: 100%;
    height: 665px;
    background-image: url('../img/mobile-cruisers-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__logo--cruisers {
    width: 328px;
    height: 130px;
    margin-bottom: 60px;
  }

  &__btn {
    font-family: "Open Sans", Arial, sant-serif;
    font-size: 35px;
    line-height: 65px;
    font-weight: 300;
    color: #fff;
    padding: 35px 50px;
    padding-left: 55px;
    background-color: rgba(255,255,255,.12);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .4s;

    &:hover {
      background-color: rgba(255,255,255,.5);
    }

    &:active {
      opacity: .3;
    }
  }
}

@media @desktop-widths {
  .page-main {
    flex-direction: row;
    height: 1800px;

    &__fixies {
      padding-top: 650px;
      width: 50%;
      height: auto;
      background-image: url('../img/fixies-bg.jpg');
    }

    &__logo--fixies {
      width: 422px;
      height: 241px;
      margin-bottom: 145px;
    }

    &__cruisers {
      padding-top: 625px;
      width: 50%;
      height: auto;
      background-image: url('../img/cruisers-bg.jpg');
    }

    &__logo--cruisers {
      width: 611px;
      height: 242px;
      margin-bottom: 168px;
    }

    &__btn {
      font-size: 50px;
      line-height: 91px;
    }
  }
}

//page-footer-------------------------------------------------------------------
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #595f6f;
  padding: 0 56px;

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 33px;
    line-height: 47px;
    color: #c3c3c3;
    padding-top: 62px;
    padding-bottom: 78px;
    width: 100%;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      padding: 0 10px;
      background-color: #4d5362;
    }
  }

  &__title {
    font-size: 47px;
    line-height: 47px;
    color: #fff;
    margin-bottom: 58px;
  }

  &__text {
    margin-bottom: 60px;

    &--margin {
      margin-bottom: 105px;
    }

    & span {
      text-decoration: underline;
    }
  }

  &__copyright {
    color: #fff;
    font-weight: 700;
  }
}

.page-navigation {
  position: relative;
  text-align: center;
  font-size: 37px;
  line-height: 88px;
  padding-top: 90px;
  padding-bottom: 100px;
  width: 100%;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    padding: 0 10px;
    background-color: #4d5362;
  }

  &__list {
    list-style: none;
  }

  &__link {
    text-decoration: none;
    font-weight: 300;
    color: #c3c3c3;
    transition: all .4s;

    &:hover {
      color: #fb6d6d;
    }

    &:active {
      opacity: .5;
    }
  }
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px 0 90px;

  &__title {
    font-size: 35px;
    line-height: 70px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 30px;
  }

  &__email {
    font-family: "Open Sans", Arial, sant-serif;
    font-size: 30px;
    line-height: 70px;
    font-weight: 300;
    font-style: italic;
    color: rgba(255,255,255,.5);
    padding: 17px 80px;
    border: none;
    background-color: #5d6271;
    width: 539px;
    border-radius: 8px;
    margin-bottom: 87px;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  width: 280px;

  &__btn {
    font-size: 0;
    transition: all .4s;

    &--tw {
      width: 52px;
      height: 52px;
      background-image: url('../img/mobile-tw.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    &--google {
      width: 62px;
      height: 52px;
      background-image: url('../img/mobile-google.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    &--fb {
      width: 29px;
      height: 52px;
      background-image: url('../img/mobile-fb.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    &:hover {
      opacity: .7;
    }

    &:active {
      opacity: .4;
    }
  }
}

@media @desktop-widths {
  .page-footer {
    flex-direction: row;
    align-items: stretch;
    padding: 53px 82px 70px;

    &__info {
      align-items: flex-start;
      text-align: left;
      font-size: 35px;
      line-height: 50px;
      width: 50%;
      padding: 0;

      &::after {
        position: absolute;
        bottom: auto;
        left: auto;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        padding: 5px 0;
      }
    }

    &__title {
      font-size: 55px;
      line-height: 55px;
      margin-bottom: 65px;
    }

    &__text {
      margin-bottom: 65px;

      &--margin {
        margin-bottom: 100px;
      }
    }
  }

  .page-navigation {
    text-align: left;
    font-size: 30px;
    line-height: 40px;
    padding: 0;
    padding-top: 130px;
    width: 25%;

    &::after {
      position: absolute;
      bottom: auto;
      left: auto;
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      padding: 5px 0;
    }

    &__list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 130px;
      justify-content: center;
      align-content: space-around;
    }
  }

  .newsletter {
    padding: 50px 0 80px;
    width: 25%;

    &__title {
      margin-bottom: 20px;
    }

    &__email {
      padding: 17px 50px;
      width: 90%;
      margin-bottom: 80px;
    }
  }

  .social {
    width: 285px;
  }
}
